some-events.kafka.bootstrap-servers=localhost:9093
some-events.kafka.topic.name=KAFKA_LOCAL_SOME_EVENTS
some-events.kafka.topic.dlt=${some-events.kafka.topic.name}_DLT
some-events.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${some-events.kafka.user}" password="${some-events.kafka.password}";
some-events.kafka.consumer.properties.isolation.level=read_committed
some-events.kafka.consumer.enable-auto-commit=false
some-events.kafka.consumer.batch.size=1
some-events.kafka.consumer.properties.max.poll.records=1
some-events.kafka.consumer.auto-offset-reset=earliest
some-events.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
some-events.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
some-events.kafka.consumer.group-id=DEMO
some-events.kafka.consumer.client-id=consumer-DEMO
some-events.kafka.producer.client-id=producer-DEMO
some-events.kafka.producer.properties.enable.idempotence=true
some-events.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
some-events.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
some-events.kafka.producer.scheduled=true